[tox]
envlist =
       py{35,36}-django{2.0}-drf{3.8}

[testenv]
commands = ./runtests.py
setenv =
       PYTHONPATH = {toxinidir}
       DJANGO_SETTINGS_MODULE=example.config.settings

deps =
       pytest-django
       pytest
       flake8
       django2.0: Django>=2.0.4,<2.0.99
       drf3.8: djangorestframework>=3.8,<3.8.99
